server {
  listen 3000;

  location = /redirect.html {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}