user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name gamers-team.ru www.gamers-team.ru;
        return 301 https://$host$request_uri;
    }
    server {
    listen 443 ssl;
    server_name gamers-team.ru www.gamers-team.ru;

    # Проксирование для фронтенда
    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Проксирование для API (бэкенд)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://backend:8000/ws/chats/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }

    # Certbot для проверки домена
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/gamers-team.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamers-team.ru/privkey.pem;
    }
}